[00:35.01] 新しい季節は なぜかせつない日々で
[00:43.27] 河原の道を自転車で走る君を追いかけた
[00:52.31] 思い出のレコードと大げさなエピソードを
[01:00.56] 疲れた肩にぶらさげて しかめつらまぶしそうに
[01:11.56] 
[01:10.18] 同じセリフ 同じ時 思わず口にするような
[01:18.79] ありふれたこの魔法でつくり上げたよ
[01:27.29] 
[01:26.87] 誰も触れない 二人だけの国
[01:35.40] 君の手を離さぬように
[01:43.93] 大きな力で空に浮かべたら
[01:52.81] ルララ 宇宙の風に乗る
[01:58.31] 
[02:18.61] 片隅に捨てられて 呼吸をやめない猫も
[02:27.08] どこか似ている抱き上げて 無理やりに頬よせるよ
[02:35.90] いつもの交差点で見上げた丸い窓は
[02:44.25] うす汚れてるぎりぎりの三日月も僕を見てた
[02:54.25] 
[02:53.55] 待ちぶせた夢のほとり 驚いた君の瞳
[03:02.35] そして僕ら今ここで 生まれ変わるよ
[03:10.85] 
[03:10.65] 誰も触れない 二人だけの国
[03:19.08] 終わらない歌ばらまいて
[03:27.82] 大きな力で 空に浮かべたら
[03:36.42] ルララ 宇宙の風に乗る
[03:45.03] 大きな力で 空に浮かべたら
[03:53.88] ルララ 宇宙の風に乗る
[03:59.38] 
[04:02.23] ルララ宇宙の風に乗る