[00:34.52] 新しい季節は なぜかせつない日々で
[00:43.00] 河原の道を自転車で走る君を追いかけた
[00:51.82] 思い出のレコードと大げさなエピソードを
[01:00.29] 疲れた肩にぶらさげて しかめつらまぶしそうに
[01:11.29] 
[01:09.16] 同じセリフ 同じ時 思わず口にするような
[01:18.22] ありふれたこの魔法でつくり上げたよ
[01:26.72] 
[01:26.53] 誰も触れない 二人だけの国
[01:35.45] 君の手を離さぬように
[01:42.90] 大きな力で空に浮かべたら
[01:53.11] ルララ 宇宙の風に乗る
[01:58.61] 
[02:17.84] 片隅に捨てられて 呼吸をやめない猫も
[02:26.80] どこか似ている抱き上げて 無理やりに頬よせるよ
[02:35.44] いつもの交差点で見上げた丸い窓は
[02:43.92] うす汚れてるぎりぎりの三日月も僕を見てた
[02:53.92] 
[02:52.87] 待ちぶせた夢のほとり 驚いた君の瞳
[03:02.01] そして僕ら今ここで 生まれ変わるよ
[03:10.51] 
[03:10.13] 誰も触れない 二人だけの国
[03:19.82] 終わらない歌ばらまいて
[03:27.03] 大きな力で 空に浮かべたら
[03:36.71] ルララ 宇宙の風に乗る
[03:44.54] 大きな力で 空に浮かべたら
[03:53.39] ルララ 宇宙の風に乗る
[03:58.89] 
[04:01.70] ルララ宇宙の風に乗る