[00:32.39] 新しい季節は なぜかせつない日々で
[00:42.54] 河原の道を自転車で走る君を追いかけた
[00:51.60] 思い出のレコードと大げさなエピソードを
[00:59.92] 疲れた肩にぶらさげて しかめつらまぶしそうに
[01:10.92] 
[01:08.73] 同じセリフ 同じ時 思わず口にするような
[01:17.88] ありふれたこの魔法でつくり上げたよ
[01:26.38] 
[01:25.87] 誰も触れない 二人だけの国
[01:34.75] 君の手を離さぬように
[01:42.80] 大きな力で空に浮かべたら
[01:51.53] ルララ 宇宙の風に乗る
[01:57.03] 
[02:17.78] 片隅に捨てられて 呼吸をやめない猫も
[02:26.06] どこか似ている抱き上げて 無理やりに頬よせるよ
[02:34.85] いつもの交差点で見上げた丸い窓は
[02:43.14] うす汚れてるぎりぎりの三日月も僕を見てた
[02:53.14] 
[02:52.26] 待ちぶせた夢のほとり 驚いた君の瞳
[03:01.05] そして僕ら今ここで 生まれ変わるよ
[03:09.55] 
[03:09.50] 誰も触れない 二人だけの国
[03:17.67] 終わらない歌ばらまいて
[03:26.17] 大きな力で 空に浮かべたら
[03:35.22] ルララ 宇宙の風に乗る
[03:44.08] 大きな力で 空に浮かべたら
[03:52.65] ルララ 宇宙の風に乗る
[03:58.15] 
[04:00.32] ルララ宇宙の風に乗る