[00:17.83] 新しい季節は
[00:21.94] なぜかせつない日々で
[00:25.87] 河原の道を自転車で
[00:30.15] 走る君を追いかけた
[00:34.29] 思い出のレコードと
[00:38.38] 大げさなエピソードを
[00:42.43] 疲れた肩にぶらさげて
[00:46.86] しかめつら まぶしそうに
[00:52.86] 
[00:51.20] 同じセリフ 同じ時
[00:55.47] 思わず口にするような
[00:59.68] ありふれたこの魔法で
[01:04.41] つくり上げたよ
[01:07.91] 
[01:07.47] 誰も触われない 二人だけの国
[01:15.60] 君の手を離さぬように
[01:24.05] 大きな力で 空に浮かべたら
[01:32.24] ルララ 宇宙の風に乗る
[01:37.74] 
[01:57.05] 片隅に捨てられて
[02:01.17] 呼吸をやめない猫も
[02:05.17] どこか似ている 抱き上げて
[02:09.24] 無理やりに頬よせるよ
[02:14.07] いつもの交差点で 見上げた丸い窓は
[02:21.67] うす汚れてる ぎりぎりの
[02:25.99] 三日月も僕を見てた
[02:30.49] 
[02:30.53] 待ちぶせた夢のほとり
[02:34.93] 驚いた君の瞳
[02:38.88] そして僕ら今ここで
[02:43.86] 生まれ変わるよ
[02:47.36] 
[02:46.72] 誰も触われない 二人だけの国
[02:54.87] 終わらない歌ばらまいて
[03:03.22] 大きな力で 空に浮かべたら
[03:11.46] ルララ 宇宙の風に乗る
[03:16.96] 
[03:19.70] 大きな力で 空に浮かべたら
[03:27.87] ルララ 宇宙の風に乗る
[03:36.33] ルララ 宇宙の風に乗る