[00:34.70] 新しい季節は なぜかせつない日々で
[00:43.16] 河原の道を自転車で 走る君を追いかけた
[00:51.86] 思い出のレコードと 大げさなエピソードを
[01:00.42] 疲れた肩に ぶらさげて しかめっ面 まぶしそうに
[01:12.42] 
[01:09.78] 同じセリフ 同じ時
[01:13.98] 思わず口にするような
[01:18.49] ありふれたこの魔法で
[01:23.72] つくり上げたよ
[01:27.22] 
[01:26.60] 誰も触われない 二人だけの国
[01:35.13] 君の手を離さぬように
[01:43.99] 大きな力で 空に浮かべたら
[01:52.36] ルララ 宇宙の風に乗る
[01:57.86] 
[02:18.62] 片隅に捨てられて 呼吸をやめない猫も
[02:26.84] どこか似ている 抱き上げて 無理やりに頬よせるよ
[02:35.66] いつもの交差点で 見上げた丸い窓は
[02:44.11] うす汚れてる ぎりぎりの 三日月も僕を見てた
[02:55.11] 
[02:53.42] 待ちぶせた夢のほとり
[02:57.95] 驚いた君の瞳
[03:02.21] そして僕ら今ここで
[03:07.25] 生まれ変わるよ
[03:10.75] 
[03:10.43] 誰も触われない 二人だけの国
[03:18.98] 終わらない歌ばらまいて
[03:27.41] 大きな力で 空に浮かべたら
[03:36.23] ルララ 宇宙の風に乗る
[03:44.93] 大きな力で 空に浮かべたら
[03:53.73] ルララ 宇宙の風に乗る
[03:59.23] 
[04:02.21] ルララ 宇宙の風に乗る