[00:35.18] 新しい季節は なぜかせつない日々で
[00:43.31] 河原の道を自転車で 走る君を追いかけた
[00:52.16] 思い出のレコードと 大げさなエピソードを
[01:00.65] 疲れた肩に ぶらさげて しかめっ面 まぶしそうに
[01:12.65] 
[01:10.06] 同じセリフ 同じ時
[01:14.32] 思わず口にするような
[01:18.65] ありふれたこの魔法で
[01:23.73] つくり上げたよ
[01:27.23] 
[01:26.82] 誰も触われない 二人だけの国
[01:35.34] 君の手を離さぬように
[01:44.30] 大きな力で 空に浮かべたら
[01:52.10] ルララ 宇宙の風に乗る
[01:57.60] 
[02:18.42] 片隅に捨てられて 呼吸をやめない猫も
[02:26.93] どこか似ている 抱き上げて 無理やりに頬よせるよ
[02:35.83] いつもの交差点で 見上げた丸い窓は
[02:44.49] うす汚れてる ぎりぎりの 三日月も僕を見てた
[02:55.49] 
[02:53.78] 待ちぶせた夢のほとり
[02:58.07] 驚いた君の瞳
[03:02.35] そして僕ら今ここで
[03:07.40] 生まれ変わるよ
[03:10.90] 
[03:10.73] 誰も触われない 二人だけの国
[03:19.54] 終わらない歌ばらまいて
[03:28.06] 大きな力で 空に浮かべたら
[03:36.49] ルララ 宇宙の風に乗る
[03:45.38] 大きな力で 空に浮かべたら
[03:53.50] ルララ 宇宙の風に乗る
[03:59.00] 
[04:02.29] ルララ 宇宙の風に乗る