[00:24.52] 新しい季節は
[00:29.07] なぜかせつない日々で
[00:33.42] 河原の道を自転車で
[00:38.26] 走る君を追いかけた
[00:42.90] 思い出のレコードと
[00:47.57] 大げさなエピソードを
[00:51.63] 疲れた肩にぶらさげて
[00:56.46] しかめつら まぶしそうに
[01:02.46] 
[01:01.66] 同じセリフ 同じ時
[01:06.21] 思わず口にするような
[01:11.00] ありふれたこの魔法で
[01:16.24] つくり上げたよ
[01:19.74] 
[01:19.52] 誰も触われない 二人だけの国
[01:28.67] 君の手を離さぬように
[01:38.32] 大きな力で 空に浮かべたら
[01:47.03] ルララ 宇宙の風に乗る
[01:52.53] 
[02:05.24] 片隅に捨てられて
[02:09.73] 呼吸をやめない猫も
[02:13.90] どこか似ている 抱き上げて
[02:18.79] 無理矢理に頬よせるよ
[02:23.39] いつもの交差点で
[02:28.06] 見上げた丸い窓は
[02:32.26] うす汚れてる ぎりぎりの
[02:37.03] 三日月も僕を見てた
[02:41.53] 
[02:42.24] 待ちぶせた夢のほとり
[02:46.84] 驚いた君の瞳
[02:51.32] そして僕ら今ここで
[02:56.97] 生まれ変わるよ
[03:00.47] 
[02:59.88] 誰も触われない 二人だけの国
[03:09.20] 終わらない歌ばらまいて
[03:18.94] 大きな力で 空に浮かべたら
[03:27.40] ルララ 宇宙の風に乗る
[03:32.90] 
[03:36.57] 大きな力で 空に浮かべたら
[03:45.86] ルララ 宇宙の風に乗る
[03:51.36] 
[03:54.77] ルララ 宇宙の風に乗る