[00:34.65] 新しい季節は なぜかせつない日々で
[00:43.20] 河原の道を自転車で 走る君を追いかけた
[00:51.84] 思い出のレコードと 大げさなエピソードを
[01:00.42] 疲れた肩に ぶらさげて しかめっ面 まぶしそうに
[01:12.42] 
[01:09.79] 同じセリフ 同じ時
[01:13.96] 思わず口にするような
[01:18.42] ありふれたこの魔法で
[01:23.73] つくり上げたよ
[01:27.23] 
[01:26.64] 誰も触われない 二人だけの国
[01:35.19] 君の手を離さぬように
[01:43.95] 大きな力で 空に浮かべたら
[01:52.38] ルララ 宇宙の風に乗る
[01:57.88] 
[02:18.64] 片隅に捨てられて 呼吸をやめない猫も
[02:26.85] どこか似ている 抱き上げて 無理やりに頬よせるよ
[02:35.70] いつもの交差点で 見上げた丸い窓は
[02:44.20] うす汚れてる ぎりぎりの 三日月も僕を見てた
[02:55.20] 
[02:53.46] 待ちぶせた夢のほとり
[02:57.95] 驚いた君の瞳
[03:02.22] そして僕ら今ここで
[03:07.24] 生まれ変わるよ
[03:10.74] 
[03:10.47] 誰も触われない 二人だけの国
[03:18.96] 終わらない歌ばらまいて
[03:27.45] 大きな力で 空に浮かべたら
[03:36.20] ルララ 宇宙の風に乗る
[03:44.97] 大きな力で 空に浮かべたら
[03:53.70] ルララ 宇宙の風に乗る
[03:59.20] 
[04:02.29] ルララ 宇宙の風に乗る